html {
  width: 100%;
  height: 100%; }

body {
  margin: 0;
  width: 100%;
  height: 100%; }

.container {
  width: 100%;
  height: 100%;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column; }

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  background-color: #ffffff;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2); }

.wrapper {
  display: flex;
  width: 1200px; }

.header__avatar-block {
  display: flex;
  align-items: center;
  flex-grow: 1; }

.header__ava {
  border-radius: 50%;
  width: 55px;
  height: 55px;
  margin-right: 20px;
  overflow: hidden; }

.image__width {
  width: 100%; }

.header__contacts-block {
  display: flex;
  align-items: center; }

.header__name {
  color: green; }

.main {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  width: 100%; }

.navigation {
  width: 275px; }

.list {
  display: flex;
  flex-direction: column; }

.main__aboutme {
  display: flex;
  width: 100%; }

.main__image {
  width: 230px;
  height: 230px;
  border-radius: 50%;
  overflow: hidden; }

.main__article {
  display: flex;
  flex-grow: 1; }

.main__content {
  display: flex;
  flex-grow: 1; }

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: footerheight;
  background-color: #414141; }

.footer__information {
  display: flex;
  flex-grow: 1; }
